{
    "name": "template",
    "version": "0.0.0",
    "dependencies": {
        "@types/node": "12",
        "typescript": "3"
    },
    "devDependencies": {},
    "scripts": {
        "clean": "node ./scripts/clean",
        "tsc": "tsc",
        "tsc_w": "tsc --watch"
    },
    "license": "UNLICENSED",
    "private": true
}
